<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-ce-Cid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-ro-BVP" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-dC-8p9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7GT-vp-JYS"/>
                                            <constraint firstAttribute="height" constant="100" id="a2Y-tb-wGY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="khU-qx-zbP">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6xK-ti-fqq"/>
                                            <constraint firstAttribute="width" constant="100" id="eOp-Jf-Ecp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asz-Wu-l0i"/>
                                    <constraint firstAttribute="trailing" secondItem="khU-qx-zbP" secondAttribute="trailing" id="Cje-6p-BhE"/>
                                    <constraint firstItem="khU-qx-zbP" firstAttribute="top" secondItem="5rl-ro-BVP" secondAttribute="top" id="TbI-sz-hz3"/>
                                    <constraint firstItem="TTL-dC-8p9" firstAttribute="top" secondItem="5rl-ro-BVP" secondAttribute="top" id="UyY-DY-Oiu"/>
                                    <constraint firstItem="TTL-dC-8p9" firstAttribute="leading" secondItem="5rl-ro-BVP" secondAttribute="leading" id="ZUT-Kr-pzr"/>
                                    <constraint firstAttribute="width" constant="240" id="rq1-yg-ksM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-kT-rZn" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-6D-O91">
                                        <rect key="frame" x="89.5" y="78" width="196" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="Ikr-LL-oQj"/>
                                            <constraint firstAttribute="height" constant="128" id="Js4-v3-BJR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybu-6D-O91" firstAttribute="centerY" secondItem="2Xt-kT-rZn" secondAttribute="centerY" id="GcQ-oy-6sU"/>
                                    <constraint firstItem="ybu-6D-O91" firstAttribute="centerX" secondItem="2Xt-kT-rZn" secondAttribute="centerX" id="try-Ri-d5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-77-MML" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-sM-ddO">
                                        <rect key="frame" x="126.5" y="112.5" width="122" height="59"/>
                                        <color key="backgroundColor" red="0.8556827910958904" green="0.22587156707945205" blue="0.28234696061643838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="Vfn-3R-BM4"/>
                                            <constraint firstAttribute="height" constant="59" id="ims-uB-bBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3s-cH-7Sl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eia-sM-ddO" firstAttribute="centerY" secondItem="H8c-77-MML" secondAttribute="centerY" id="WHQ-IN-yGx"/>
                                    <constraint firstItem="Eia-sM-ddO" firstAttribute="centerX" secondItem="H8c-77-MML" secondAttribute="centerX" id="zPc-Bg-M1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rl-ro-BVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ff-j4-ggx"/>
                            <constraint firstItem="H8c-77-MML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tH-Tt-jDx"/>
                            <constraint firstItem="Dgw-ce-Cid" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yc-Lb-bzJ"/>
                            <constraint firstItem="Dgw-ce-Cid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AUL-Yb-HAX"/>
                            <constraint firstItem="H8c-77-MML" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Di2-QR-BYS"/>
                            <constraint firstItem="5rl-ro-BVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvN-04-lbK"/>
                            <constraint firstItem="Dgw-ce-Cid" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Szg-CY-tih"/>
                            <constraint firstItem="H8c-77-MML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VXg-fb-WMW"/>
                            <constraint firstItem="2Xt-kT-rZn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQf-3I-FHt"/>
                            <constraint firstItem="5rl-ro-BVP" firstAttribute="top" secondItem="2Xt-kT-rZn" secondAttribute="bottom" id="fWW-7i-Egr"/>
                            <constraint firstItem="H8c-77-MML" firstAttribute="top" secondItem="5rl-ro-BVP" secondAttribute="bottom" id="lJT-1F-i9b"/>
                            <constraint firstItem="2Xt-kT-rZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mew-iW-vIn"/>
                            <constraint firstItem="2Xt-kT-rZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rx3-xV-7sm"/>
                            <constraint firstItem="Dgw-ce-Cid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHN-Hf-J47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="TTL-dC-8p9" id="6Kr-mu-ff4"/>
                        <outlet property="diceImageView2" destination="khU-qx-zbP" id="n7c-QK-U8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
